[tox]
envlist = py38,py39,py310,flake8
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry install -v --no-root

[testenv:test]
basepython = python3.8
commands = poetry run pytest tests/ --cov=bpsm/ --doctest-modules --cov-report=xml:coverage.xml --junitxml=reports/unit_integration.xml

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    poetry run flake8 bpsm/ tests/

[coverage:run]
relative_files = True
source = bpsm/
branch = True
